<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/register.css">
<script src="jquery/jquery.min.js"></script>

</head>
<style type="text/css">
*{ margin:0; padding:0;  list-style-type:none;  }*
body{ background:url(images/in1.png) no-repeat; }
.a1{ background-color: rgba(102,102,102,0.6);}
.a2{margin-top:80px;background-color:rgba(153,153,153,0.2); border:2px solid rgba(0,0,0,0.5);height:500px; float: left; width:100%;}
#q{color: red;font-size:14px; display: none;float:left;margin-top:15px;margin-left: 15px;}
#q1{color: red;font-size:14px; display: none;float:left;margin-top:15px;margin-left: 15px; }
#q2{color: red;font-size:14px; display: none;float:left; margin-top:15px; margin-left: 15px; }

</style>
<body>

<div class="container">
  <div class="row">
   <div class="col-md-6 col-md-offset-3" id="form">
    <div class="a2 ">
     <div class="a1"><p class="text-center">用户注册</p></div>
   	 <div class="form-group">
   	  <label >用 户 名</label>
   	  <input type="text" id="account" class="form-control" ><span id="q">请输入用户名!</span>
   	 </div>
   	 <div class="form-group">
   	 <label>密　　码</label>
   	 <input id="password" type="password"  class="form-control"  ><span id="q1">请输入密码!</span>
   	 </div>
     <div class="form-group">
     <label>确认密码</label>
     <input id="password2" type="password"  class="form-control"  ><span id="q2">请确认密码!</span>
     </div>
      <button  id="register" class="btn btn-success col-md-3 col-md-offset-4">注册</button>
    </div>
  </div>
 </div>
</div>


</body>
<script src="register.js"></script>
<script src="layer/layer.js"></script>
<script type="text/javascript">
$(function(){
 $('#account').on('click',function(){
   console.log(this);
   if(''==$('#account').val()){
   q.style.display='none';
                              };
                                 });
 $('#account').on('blur',function(){
    console.log(this);
     if(''==$('#account').val()){
     q.style.display='block';
                                      }
                                   });


 $('#password').on('click',function(){
   console.log(this);
   if(''==$('#password').val()){
   q1.style.display='none';
                              };
                                 });
 $('#password').on('blur',function(){
    console.log(this);
     if(''==$('#password').val()){
     q1.style.display='block';
                                      }
                                   });
})
  $('#password2').on('click',function(){
   console.log(this);
   if(''==$('#password2').val()){
  q2.style.display='none';
                              };
                                 });
 $('#password2').on('blur',function(){
    console.log(this);
     if(''==$('#password2').val()){
     q2.style.display='block';
                                      }
                                   });



function buttonStatus(){
 var input=$('#form input')
 var flag=1
 for(var i=0;i<input.length;i++){
  if(!input[i].value){
   flag=0
                      }
                                }
if (flag==1) {
  $('#register').attr('disabled',false)}
  else{
    $('#register').attr('disabled',true)}
             }
$(function(){
  $('#form input').on('blur',function(){
    buttonStatus()
  })
  $('#form input').on('keyup',function(){

    buttonStatus()
  })

})
</script>
</html>